NEXT_PUBLIC_APP_URL=http://localhost:3000
# NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
# NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoYXR6aXdmbmJybmpjZ2t1dWx2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE2NDg1MCwiZXhwIjoyMDcwNzQwODUwfQ.27L_5H8rlf1g1XUiL8TSJUha4o6EO8lY7jwJXs3NDOU


NEXT_PUBLIC_SUPABASE_URL=https://fhatziwfnbrnjcgkuulv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoYXR6aXdmbmJybmpjZ2t1dWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNjQ4NTAsImV4cCI6MjA3MDc0MDg1MH0.2lVkWaTuntobQqCMmDfkj8NKLQS4u3aHvmvDJwgc07w

# NextAuth settings
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=926ca235a97da9e239a3bfbf58a3bd19184e2e8c5648dbad31b694ce9fb9decf